<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Popola Sinaayo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="http:equiv" content="10seconds">
    <meta name="og:title" content="https://www.gol.com">
    <meta charset="UTF-8">
    <title>Popoola Web Design</title>
</head>
<style>
 header {background-image: url(call.jpg);
                   padding: 10px 100px 100px 100px;
                   background-size: cover;
                   background-repeat: no-repeat;
                   background-blend-mode: saturation;}
 .First-heading {text-align: center;
                color: red;
                font-family: cursive;
                }
  #second-header {color: white;
                 text-align: center;}
  #sub-heading {text-align: center;
                color: white;
                font-size: 30px;}
                li {float: left;}
                ul {display: block;
                    list-style-type: none;}
                li a {text-decoration: none;
                    color: black;
                     padding: 0px 80px 0px 80px;}
                #headingwithlinks {background-color: black;
                                  padding: 40px 10px 40px 10px;}
                .links {background-color: #00ff00;
                       padding: 5px 5px 5px 5px;
                       margin: 0px 80px 0px 80px;
                       border-radius: 8px;
                      display: flex;
                      }
                #secondlink {text-align: center;}

  .link2 {text-decoration: none;
         color: white;
         background-color: black;
         padding: 10px 10px 10px 10px;
         border-radius: 10px;
         border: green 1px solid;}
  .second-division {background-color: #cccccc;
                   padding: 10px 100px 90px 10px;}
  .inputs {font-size: 30px;
           text-shadow: 20px;}
  .inputs1 {width: 100%;
           padding: 10px 10px 10px 10px;
           border-radius: 5px;
          border: green 2px solid;}
  .inputs1:active {border-radius: 10px;
                  border: yellow 5px solid;}
  #button1 {color: white;
           background-color: green;
           border-radius: 10px;
           padding: 10px 50px 10px 50px;}
  #button-overall {text-align: center;}
  #div3 {float: }
 #fouth-heading {color: black;
                float: left;}
 #footer1 {padding: 10px 70px 50px 50px;
           background-color: black;}
  #footer1 a {padding: 0px 70px 10px 50px;}
 .loop {float: right;
        padding: 20px 0px 0px 0px;}
 .inputs2 {width: 500px;
          padding: 10px 10px 10px 10px;
          border-radius: 10px}
  .inputs3 {padding: 10px 10px 10px 10px;
           background-color: green;
           border-radius: 10px;}
 .input6 {width: 60px;}
 .inputs7 {width: 80px;}
 .inputs8 {width: 60px;}
 .inputs9 {width: 50px;}
 .heading2 {color: white;
           text-align: center;}
 .paragraph1 {color: white;
              text-align: center;}
  .h1 {display: none;}
  @media (max-width:1000px){
    li {float: none;}
    li a {margin: auto;}
    .First-heading {font-size: 20px;}
    #second-header {font-size: 10px;}
    .link10 {font-size: 20px;
             text-align: center;}
    .link2 {text-decoration: none;
           color: white;
           background-color: black;
           padding: 0px 10px 0px 10px;
           border-radius: 10px;
           text-align: center;
           border: green 1px solid;}
     .links {background-color: #00ff00;
              padding: 5px 0px 5px 60px;
              margin: 20px 80px 20px 80px;
              border-radius: 8px;}
    .links11 {font-size: 10px;
             text-align: center;}
    .h1 {display: block;}
    .h2 {font-size: 10px;}
    .div4 {float: lef;}
  }
  .subnav1 {color: white;
           font-size: 50px;
           text-align: center;}
  #links {display: none;}
  .subnav2 {color: white;
            font-size: 50px;
            text-align: center;}
</style>
<script>
function nav1() {
  document.getElementById('links').style.display = 'flex';
  document.getElementById('nav1').style.display = 'none';
}
function nav2() {
  document.getElementById('links').style.display = 'none';
}
</script>
<body>
  <div id="headingwithlinks">
  <div id="sub-heading">
    Popoola's Web Design
  </div>
  <div class="nav1">
    <h1 class="subnav1" onclick="nav1()">+</h1>
  </div>
  <div id="links">
    <ul>
      <li>
        <a href="67575" class="links"><span class="links11">Home</span></a>
      </li>
      <li>
        <a href="6536578" class="links"><span class="links11">About</span></a>
      </li>

      <li>
        <a href="8696"class="links"><span class="links11">Services</span></a>
      </li>

      <li>
        <a href="8669"class="links"><span class="links11">About us</span></a>
      </li><br>
      <h1 class="subnav2" onclick="nav2()">-</h1>
    </ul>
  </div></div>

<header>
  <h1 class="First-heading">Popoola Web Design<h1>
    <h1 id="second-header"> Welcome To The Creative Web Design<br> At Popoola's Web Design We let you specify and we build <br>........you specify, we build<h1>
<br>
     <div id="secondlink">
      <a href="8696" class="link2"><span class="link10">Read more</span> </a>
    </div>
</header>
<main>
<div class="second-division">
  <h1 class="h2">You can login below to register an account with us</h1>
  <form class="" action="index.html" method="post">
    <div class="inputs">First Name:</div><br>
    <input type="text" name="input1" placeholder="First Name" class="inputs1"><br>
    <div class="inputs">Last Name:<div><br>
    <input type="text" name="input2" placeholder="Last Name" class="inputs1"><br>
    <div class="inputs">Email Adress:</div><br>
    <input type="text" name="input3" placeholder="example@email.com" class="inputs1"><br>
    <div class="inputs">Select Your Gender:</div><br>
    <select class="inputs1" name="">
      <option value="male" class="inputs1">Male</option>
      <option value="femlae" class="inputs1">Female</option>
      <option value="Others" class="inputs1">I'd rather not say</option>
    </select>
    <div class="inputs">Password:<br><br>
    <input type="password" name="input4" placeholder="848484849" class="inputs1"><br><br>
    <div id="button-overall">
      <button type="button" name="button" id="button1">Submit</button>
    </div>
  </form>
</div>
</div>
</main>
<div id="footer1">
  <h1 class="heading2">Join our Comuunity</h1>
  <div id="footer2">
  <p class="paragraph1">FAQ</p>
  <p class="paragraph1">About Us</p>
  <p class="paragraph1">Learn more</p>
  <p class="paragraph1">Advertise </p>
  <p class="paragraph1">Market</p>
</div><br>
<div class="div4">
  <a href="5859596"><img src="facebook.png" class="input6"></a>
  <a href="4749506"><img src="google.png" class="inputs7"></a>
  <a href="484785"><img src="insta.png" class="inputs8"></a>
  <a href="958696"><img src="pool.png" class="inputs9"></a>
</div>
</body>
</html>
