<!DOCTYPE html>
<meta lang="en-us">
<meta name="authour" content="popoola sinaayo">
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8"
<meta name="description" content="fashion">
<head>
<title>Popoola's Web
</title>
</head>
<style>
ul {text-align: center;
    text-decoration: none;
    list-style-type: none;
    background-color: grey;
    padding: 0px;
    margin: 0px;
  }
li {float: left;
    text-align: center;
     line-height: normal;
     letter-spacing: normal;
     display: inline;
     padding-top: 0px;
     padding-right: 20px;
     padding-bottom: 0px;
     padding-left: 20px;
    }
li a {color: white;
      text-decoration: none;
      list-style-type: none;
      text-align: left;
      font-size: 30px;}
.shift {text-align:left;
        background-color: grey;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        border-bottom: red 3px solid;}
.list
.bone {text-align: center;}
.branding {float: left;
          margin: 0px;}
nav {float:right;}
span.mine {color: red;}
.go {background-image: url(download.jfif);}
</style>
<body>
<header class="shift">
<h1  class="branding"><span class="mine"> Popoola's </span> Web Design </h1>
<nav>
  <ul>
    <li>
      <a href="index.html"> Home </a>
    </li>
    <li>
      <a href="sinaayo.html"> About </a>
    </li>
    <li>
      <a href="https://www.google.com"> Services </a>
    </li>
  </ul>
</nav>
</header>
<main class="go">
  <br>
  <br
  <div id="kok">
<h1>Affordable Professional Web Design </h1>
<p> Contact US for Quality Web site design at affordable rates </P>
</div>
</main>
</div>
<footer></footer>
</body>
</html>
