<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Popoola Sinaayo">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Webpage LAyout">
    <title>Popoola's Homepage</title>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
  .First-heading {text-align: center;}
  input {width: 80%;
        padding: 10px 0px 10px 0px;
        border-radius: 10px;
        border: 3px solid black;
       box-sizing: inherit;}
  input:active{border: 3px solid green;
              border-radius: 10px;}
.input1 {width: 80%;
         padding: 10px 0px 10px 0px;
        border: 3px solid black;}
  .submit {background-color: black;
          color: white;
          padding: 10px 10px 10px 10px;
           border-radius: 10px;}
 .submit:hover {background-color: white;
               color: black;
               padding: 10px 10px 10px 10px;
             border-radius: 10px;}
    .span1 {text-align: center;}
    footer {background-color: black;
           padding: 10px 10px 300px 10px;}
    .Sub-footer {text-align: center;
    margin: 0px 40px 0px 10px;
    padding: 0px 50px 0px 50px;}
    .message {text-align: center;
              color: red;}
    .Sub-footer1 {float: right;
                  margin: 0px 50px 0px 50px;}
    .message1 {color: red;}
</style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<main>
  {% if message %}
  <h2 class="message">{{ message }}<br>You appaer to have left some fields unfilled</h2>
  {% endif %}
  <h1 class="First-heading">Welcome!</h1>
  <h3 class="First-heading">We are ready to make this website a great place for you</h3>
  <h4 class="First-heading">You can have access to a lot of features that we have to offer but first create nand account with us</h4>
   <hr>
  <form class="" action="/submit" method="post">
    <h4>FirstName:</h4><br>
    <input type="text" name="FirstName" placeholder="Please input your first name"><br>
    <h4>LastName:</h4><br>
    <input type="text" name="LastName" placeholder="Please input your last name"><br>
    <h4>Email:</h4>{% if meassage1 %} <h6 class="message1">{{ meassage1 }}</h6> {% endif %}<br>
    <input type="text" name="Email" placeholder="Please input a valid Email address"><br>
    <h4>Gender:</h4><br>
    <select class="input1" name="Gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <h4>Commment:</h4><br>
    <input type="text" name="Comment" placeholder="Please let me know how you feel about this website"><br>
    <h4>Please select the date you are registering:</h4><br>
    <input type="date" name="Date" value=""><br>
    <div class="span1">
    <button class="submit"><span class="span1">Submit</span></button><br><br>
  </div>
  </form>
</main>
<footer id="footer">
  <div class="Sub-footer">
<a href="#">About</a><br>
<a href="#">Services</a><br>
<a href="#">Advertise</a><br>
<a href="#">Social</a><br>
<a href="#">Meet Us</a><br>
<a href="#">Terms and Condition</a><br>
</div>
</footer>
  </body>
</html>
